apiVersion: v1
kind: Pod
metadata:
   name: app-backend-pod
spec:
   containers:
   - name: app-container01
     image: "https://hub.docker.com/repository/docker/sameermosesmurala/backendapplication:latest"
     imagePullPolicy: IfNotPresent
     ports:
     - containerPort: 8082
