apiVersion: v1
kind: Pod
metadata:
   name: app-backend-pod
spec:
   containers:
   - name: app-container01
     image: sameermosesmurala/backendapplication:latest
     ports:
     - containerPort: 8082
